0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:05 +0800] "GET /oa_maven_ssm/img/skin_/leftyy.png HTTP/1.1" 304 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:05 +0800] "GET /oa_maven_ssm/img/skin_/toleft.png HTTP/1.1" 304 - http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:05 +0800] "GET /oa_maven_ssm/img/skin_/toright.png HTTP/1.1" 304 - http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:05 +0800] "GET /oa_maven_ssm/img/skin_/leftmenu.png HTTP/1.1" 304 - http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:05 +0800] "GET /oa_maven_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 304 - http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:05 +0800] "GET /oa_maven_ssm/img/skin_/close2.png HTTP/1.1" 304 - http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:05 +0800] "GET /oa_maven_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 304 - http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:05 +0800] "GET /oa_maven_ssm/img/skin_/leftbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-13 84
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-11 85
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/leftmenubg.png HTTP/1.1" 200 18934 http-bio-8080-exec-12 88
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:06 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:10 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-18 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:10 +0800] "GET /oa_maven_ssm/js/jquery.select.js HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:10 +0800] "GET /oa_maven_ssm/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:10 +0800] "GET /oa_maven_ssm/js/gVerify.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:10 +0800] "GET /oa_maven_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-18 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:11 +0800] "GET /oa_maven_ssm/css/skin_/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/loginbtn.png HTTP/1.1" 304 - http-bio-8080-exec-15 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/loginlight.png HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/loginstyleinput.png HTTP/1.1" 304 - http-bio-8080-exec-16 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/loginbox.png HTTP/1.1" 304 - http-bio-8080-exec-18 40
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/passwordinput.png HTTP/1.1" 304 - http-bio-8080-exec-15 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/yzminput.png HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/userinput.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-15 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/loginname.png HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:12 +0800] "GET /oa_maven_ssm/img/skin_/select_normal.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:14 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-5 1964
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:36 +0800] "GET /oa_maven_ssm/img/skin_/loginbtn_active.png HTTP/1.1" 200 19234 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:38 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 1000
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9473 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/js/core.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8080-exec-11 113
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/css/skin_/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8080-exec-17 196
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/footerright.png HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/i.png HTTP/1.1" 304 - http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/topbg.png HTTP/1.1" 304 - http-bio-8080-exec-18 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/right.png HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/footerbg.png HTTP/1.1" 304 - http-bio-8080-exec-11 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/userfacebg.png HTTP/1.1" 304 - http-bio-8080-exec-18 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/skin-bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/home.png HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/leftright.png HTTP/1.1" 304 - http-bio-8080-exec-14 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/msg.png HTTP/1.1" 304 - http-bio-8080-exec-11 48
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/topxl.png HTTP/1.1" 304 - http-bio-8080-exec-18 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/userxl.png HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/skinicon.png HTTP/1.1" 304 - http-bio-8080-exec-14 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/quit.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/systemlogo.png HTTP/1.1" 304 - http-bio-8080-exec-17 46
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:39 +0800] "GET /oa_maven_ssm/img/skin_/skinxl.png HTTP/1.1" 304 - http-bio-8080-exec-11 56
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/img/skin_/userface.png HTTP/1.1" 304 - http-bio-8080-exec-18 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-11 118
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-14 181
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/img/skin_/tab2.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/img/skin_/tab1.png HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-16 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/css/skin_/index.css HTTP/1.1" 304 - http-bio-8080-exec-12 48
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/img/skin_/pic1.png HTTP/1.1" 304 - http-bio-8080-exec-17 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:40 +0800] "GET /oa_maven_ssm/img/skin_/pic2.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/toolbarbg.png HTTP/1.1" 304 - http-bio-8080-exec-17 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/p01.png HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/p02.png HTTP/1.1" 304 - http-bio-8080-exec-18 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/p03.png HTTP/1.1" 304 - http-bio-8080-exec-13 46
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/p04.png HTTP/1.1" 304 - http-bio-8080-exec-12 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t07.png HTTP/1.1" 304 - http-bio-8080-exec-17 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/plist.png HTTP/1.1" 304 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t01.png HTTP/1.1" 304 - http-bio-8080-exec-17 281
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t02.png HTTP/1.1" 304 - http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t04.png HTTP/1.1" 304 - http-bio-8080-exec-12 283
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t06.png HTTP/1.1" 304 - http-bio-8080-exec-13 284
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t09.png HTTP/1.1" 304 - http-bio-8080-exec-18 289
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t10.png HTTP/1.1" 304 - http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t08.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t03.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:31:41 +0800] "GET /oa_maven_ssm/img/skin_/t05.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:34:04 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:34:06 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1650
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:34:17 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 200 9473 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:34:17 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:34:19 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:34:19 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:35:31 +0800] "GET /oa_maven_ssm/img/skin_/switch-system/h.png HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:35:34 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 200 9473 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:35:34 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:35:34 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:35:34 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:36:58 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:36:59 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1396
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:37:09 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 3122
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:37:09 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9473 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:37:09 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:37:09 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:37:09 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:07 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:08 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1348
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:17 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:17 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9473 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:17 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:17 +0800] "GET /oa_maven_ssm/img/skin_/formbtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:17 +0800] "GET /oa_maven_ssm/img/skin_/dialogbtn.png HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:17 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:39:17 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:40:39 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:40:40 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1360
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:40:52 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:40:52 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9473 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:40:52 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:40:52 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:40:52 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:41:26 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 200 4367 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:41:26 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:41:36 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:41:36 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9474 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:41:36 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:41:37 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:41:37 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:43:11 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 200 4363 http-bio-8080-exec-1 1768
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:43:11 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:43:17 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:43:17 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9474 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:43:18 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:43:18 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:43:18 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:49:30 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:49:36 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:49:36 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9474 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:49:36 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:49:36 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:49:36 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:52:13 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:52:14 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-5 1156
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:52:26 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:52:26 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9474 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:52:26 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 7517 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:52:26 +0800] "GET /oa_maven_ssm/index.jsp HTTP/1.1" 200 13271 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:52:26 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:04 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:09 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:11 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-7 1175
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:11 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8440 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:11 +0800] "GET /oa_maven_ssm/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:11 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/close.png HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/user/list.action?department.departmentid=3 HTTP/1.1" 200 6327 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/css/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/css/skin_/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/css/jquery.grid.css HTTP/1.1" 200 6554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/js/jquery.grid.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/js/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/js/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/ico04_1.png HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/ico03_1.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/ico02_1.png HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/ico01_1.png HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/icon2.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /img/table/loading.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/px.png HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/radio.png HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/uew_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/icon1.png HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/thbtm.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:29 +0800] "GET /oa_maven_ssm/img/skin_/thbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:52:34 +0800] "GET /oa_maven_ssm/user/list.action?pageNum=1&department.departmentid=3 HTTP/1.1" 200 6327 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:53:18 +0800] "GET /oa_maven_ssm/img/skin_/left_tree.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:54:09 +0800] "GET /oa_maven_ssm/AffairModule.action HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:56:32 +0800] "GET /oa_maven_ssm/Affair.action HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:35 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:35 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:37 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-4 1469
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:40 +0800] "GET /oa_maven_ssm/user/list.action?department.departmentid=1 HTTP/1.1" 200 6561 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:40 +0800] "GET /img/table/loading.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:31:27 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:31:32 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:31:33 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:31:33 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8440 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:31:33 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:44 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:47 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:47 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 10602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:47 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 10613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:37:48 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:04 +0800] "GET /oa_maven_ssm/Role.action HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:39:03 +0800] "GET /oa_maven_ssm/Roster.action HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:39:07 +0800] "GET /oa_maven_ssm/News.action HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:37 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:37 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:38 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 302 - http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:38 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:49 +0800] "GET /oa_maven_ssm/img/skin_/dialog/downcenter.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:49 +0800] "GET /oa_maven_ssm/img/skin_/dialog/centerright.png HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:49 +0800] "GET /oa_maven_ssm/img/skin_/close3.png HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:49 +0800] "GET /oa_maven_ssm/img/skin_/dialog/topcenter.png HTTP/1.1" 304 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:49 +0800] "GET /oa_maven_ssm/img/skin_/dialog/lefttop.png HTTP/1.1" 304 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:49 +0800] "GET /oa_maven_ssm/img/skin_/dialog/righttop.png HTTP/1.1" 304 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:49 +0800] "GET /oa_maven_ssm/img/skin_/dialog/centerleft.png HTTP/1.1" 304 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:50 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:50 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:53:05 +0800] "GET /oa_maven_ssm/user/list.action?departmentid=4 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:53:05 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:53:12 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:54:35 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:57:07 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:02 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:03:30 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:22 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-1 1371
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:06:44 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 4328 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:06:44 +0800] "GET /oa_maven_ssm/js/gVerify.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:06:44 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:06:52 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:06:52 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:06:52 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:06:52 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 4328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:08:08 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:08:08 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:08:10 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 302 - http-bio-8080-exec-4 1366
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:08:10 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 4328 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:09:21 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:09:21 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:09:22 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 302 - http-bio-8080-exec-4 1121
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:09:23 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 4343 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:08 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:09 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:10 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 302 - http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:10 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 200 4328 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/toright.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/close2.png HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/leftlist.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/leftmenu.png HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/leftmenu1.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/leftmenubg.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/leftyy.png HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/leftbg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/lefticon.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/mbbg.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /oa_maven_ssm/img/skin_/toleft.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:45 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 302 - http-bio-8080-exec-7 1249
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:45 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:45 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:08 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:08 +0800] "GET /oa_maven_ssm/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:08 +0800] "GET /oa_maven_ssm/js/core.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/css/skin_/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/topbg.png HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/i.png HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/leftright.png HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/right.png HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/footerbg.png HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/footerright.png HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/home.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/skin-bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/skinicon.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/skinxl.png HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/userxl.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/quit.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/systemlogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/msg.png HTTP/1.1" 304 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/userface.png HTTP/1.1" 304 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/userfacebg.png HTTP/1.1" 304 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/topxl.png HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/tab1.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/tab2.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/css/skin_/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/pic1.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/pic2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/plist.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/p03.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/p04.png HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/p01.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/p02.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/toolbarbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t02.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t04.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t03.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t07.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t01.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t09.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t06.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t08.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t05.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:09 +0800] "GET /oa_maven_ssm/img/skin_/t10.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/user/list.action?departmentid=4 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/js/jquery.select.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/css/skin_/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/loginlight.png HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/loginstyleinput.png HTTP/1.1" 304 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/loginbtn.png HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/loginbox.png HTTP/1.1" 304 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/yzminput.png HTTP/1.1" 304 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/passwordinput.png HTTP/1.1" 304 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/userinput.png HTTP/1.1" 304 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/loginname.png HTTP/1.1" 304 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:38 +0800] "GET /oa_maven_ssm/img/skin_/select_normal.png HTTP/1.1" 304 - http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:45 +0800] "GET /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:45 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:45 +0800] "GET /oa_maven_ssm/user/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:56 +0800] "POST /oa_maven_ssm/user/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:56 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 10602 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:56 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 10613 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:15:56 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:18:14 +0800] "GET /oa_maven_ssm/img/skin_/loginbtn_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:18:15 +0800] "GET /oa_maven_ssm/img/skin_/select_hover.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:01:29 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:01:31 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1447
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:01:43 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:01:43 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:01:43 +0800] "GET /oa_maven_ssm/img/skin_/dialogbtn.png HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:01:43 +0800] "GET /oa_maven_ssm/img/skin_/formbtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:01:43 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8511 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:01:43 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:35 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:35 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 5264 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:37 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:43 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:43 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:43 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:45 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:45 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:53 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:53 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:53 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:56 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:13:56 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:14:16 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:14:16 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:14:16 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:14:35 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:14:35 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:14:35 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:02 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:02 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:02 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:42 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:44 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-3 1369
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:44 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:47 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:47 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:47 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:47 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:19:05 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:19:06 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-3 1183
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:19:06 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:19:14 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:19:14 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:19:14 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:19:14 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:38 +0800] "GET /oa_maven_ssm HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:39 +0800] "GET /oa_maven_ssm/ HTTP/1.1" 200 13188 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:44 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:45 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:45 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:47 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:47 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:49 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:49 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:49 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:49 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:50 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:50 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:50 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:50 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:50 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:50 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:21:05 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:21:05 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:21:05 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:14 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:15 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 302 - http-bio-8080-exec-3 1176
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:15 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 8436 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:33 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:34 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1167
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:56 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:00 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 754
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:00 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:00 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8511 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:01 +0800] "GET /oa_maven_ssm/department/getDepartment.action HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:41:12 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:41:13 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:41:23 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 872
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:41:23 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:41:24 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8674 http-bio-8080-exec-7 827
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:41:30 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:41:30 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8674 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:43:48 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:43:50 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1653
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:00 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:00 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:01 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8512 http-bio-8080-exec-7 848
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:01 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:05 +0800] "GET /oa_maven_ssm/User/list.action?department.departmentid=2 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:05 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:05 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8512 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:05 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:13 +0800] "GET /oa_maven_ssm/User/list.action?department.departmentid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:13 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:14 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8512 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:14 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:34 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:36 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1398
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:46 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:46 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:46 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8512 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:47 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:51 +0800] "GET /oa_maven_ssm/User/list.action?department.departmentid=6 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:51 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:51 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8512 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:52 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:17 +0800] "GET /oa_maven_ssm/User/list.action?department.departmentid=2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:17 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:17 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8512 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:17 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:36 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:38 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1354
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:48 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:48 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:49 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-7 1018
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:49 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:53 +0800] "GET /oa_maven_ssm/depttable/list.action?department.departmentid=6 HTTP/1.1" 200 6488 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:53 +0800] "GET /oa_maven_ssm/css/jquery.grid.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:00:53 +0800] "GET /img/table/loading.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:01:45 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:01:45 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:01:45 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:01:49 +0800] "GET /oa_maven_ssm/depttable/list.action?department.departmentid=8 HTTP/1.1" 200 6559 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:01:49 +0800] "GET /img/table/loading.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:04:19 +0800] "GET /oa_maven_ssm/depttable/list.action?department.departmentid=4 HTTP/1.1" 200 6452 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:04:19 +0800] "GET /img/table/loading.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:04:44 +0800] "GET /oa_maven_ssm/img/skin_/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:05:10 +0800] "GET /oa_maven_ssm/Roster/list.action HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:07:48 +0800] "GET /oa_maven_ssm/Roster/list.action HTTP/1.1" 302 - http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:07:48 +0800] "GET /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:07:48 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:07:48 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:07:59 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 692
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:07:59 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:07:59 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:07:59 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:08:08 +0800] "GET /oa_maven_ssm/Roster/list.action HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:08:08 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:08:08 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:08:08 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:09:41 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:09:42 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1415
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:09:52 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:09:52 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:09:52 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:09:52 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:09:56 +0800] "GET /oa_maven_ssm/depttable/list.action?department.departmentid=2 HTTP/1.1" 200 6326 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:09:56 +0800] "GET /img/table/loading.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:10:03 +0800] "GET /oa_maven_ssm/Roster/list.action HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:10:03 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:10:03 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:10:03 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:10:22 +0800] "GET /oa_maven_ssm/AffairModule.list.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:12:16 +0800] "GET /oa_maven_ssm/login.jsp HTTP/1.1" 200 4328 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:12:17 +0800] "GET /oa_maven_ssm/User/checkCode.action HTTP/1.1" 200 6 http-bio-8080-exec-3 1319
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:12:28 +0800] "POST /oa_maven_ssm/User/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:12:28 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:12:28 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:12:28 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:12:31 +0800] "GET /oa_maven_ssm/AffairModule.list.action HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:13:48 +0800] "GET /oa_maven_ssm/Affair.list.action HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:13:52 +0800] "GET /oa_maven_ssm/main.jsp HTTP/1.1" 200 9572 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:13:53 +0800] "GET /oa_maven_ssm/nav.jsp HTTP/1.1" 200 8517 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:13:53 +0800] "GET /oa_maven_ssm/depttable/getDepartment.action HTTP/1.1" 200 780 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:13:56 +0800] "GET /oa_maven_ssm/Affair/list.action HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:14:15 +0800] "GET /oa_maven_ssm/Email/list.action HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:19:18 +0800] "GET /oa_maven_ssm/depttable/list.action?department.departmentid=3 HTTP/1.1" 200 6327 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:19:18 +0800] "GET /img/table/loading.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:19:21 +0800] "GET /oa_maven_ssm/img/skin_/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:26 +0800] "GET /oa_maven_ssm/img/skin_/opt/xljt.png HTTP/1.1" 200 18999 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:26 +0800] "GET /oa_maven_ssm/img/skin_/opt/dcenter.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:26 +0800] "GET /oa_maven_ssm/img/skin_/opt/dleft.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:26 +0800] "GET /oa_maven_ssm/img/skin_/opt/dright.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:26 +0800] "GET /oa_maven_ssm/img/skin_/opt/cleft.png HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:26 +0800] "GET /oa_maven_ssm/img/skin_/opt/cright.png HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:26 +0800] "GET /oa_maven_ssm/img/skin_/opt/tright.png HTTP/1.1" 200 18983 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:27 +0800] "GET /oa_maven_ssm/img/skin_/opt/tcenter.png HTTP/1.1" 200 18904 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:27 +0800] "GET /oa_maven_ssm/img/skin_/opt/tleft.png HTTP/1.1" 200 18980 http-bio-8080-exec-2 89
